# FUiLiveSDKDemoDroid

./: .gitignore  README.md  build.gradle  iLive_README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/ilivedemo/: DemoApp.java  NeedFaceUnityAcct.java
app/src/main/java/com/tencent/ilivedemo/adapter/: ReplayAdapter.java
app/src/main/java/com/tencent/ilivedemo/demos/: DemoBtu.java  DemoCross.java  DemoGuest.java  DemoHost.java  DemoLiveGuest.java  DemoMix.java  DemoRender.java  DemoReplay.java  DemoReplayList.java
app/src/main/java/com/tencent/ilivedemo/model/: Constants.java  MessageObservable.java  ReplayInfo.java  StatusObservable.java  UserInfo.java
app/src/main/java/com/tencent/ilivedemo/ui/: LoginActivity.java  MenuActivity.java  RadioGroupDialog.java
app/src/main/java/com/tencent/ilivedemo/uiutils/: DemoFunc.java  DlgMgr.java  PreferenceUtil.java
app/src/main/java/com/tencent/ilivedemo/view/: DemoEditText.java  LineMenuView.java
app/src/main/java/com/tencent/qcloud/suixinbo/: QavsdkApplication.java
app/src/main/java/com/tencent/qcloud/suixinbo/views/: LiveActivity.java
app/src/main/res/drawable/: btn_beauty.xml  btn_flash.xml  menu_back.xml  radio_border.xml  seek_back.xml  seek_thumb.xml
app/src/main/res/layout/: activity_live.xml  activity_login.xml  activity_mainmenu.xml  demo_btu.xml  demo_cross.xml  demo_guest.xml  demo_host.xml  demo_liveguest.xml  demo_mix.xml  demo_render.xml  demo_replay.xml  demo_replaylist.xml  dialog_log.xml  host_bottom_layout.xml  video_member_bottom_layout.xml  view_line_menu.xml  view_replay.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
doc/ILiveSDK/: TILFilterSDK_ChangeList.md  def_role.md  ilivefiltersdk-README.md  release note.md
faceunity/: build.gradle
faceunity/src/main/java/com/faceunity/beautycontrolview/: BeautyBoxGroup.java  BeautyControlView.java  CheckGroup.java  FURenderer.java
faceunity/src/main/java/com/faceunity/beautycontrolview/seekbar/: DiscreteSeekBar.java
faceunity/src/main/java/com/faceunity/beautycontrolview/seekbar/internal/: PopupIndicator.java
faceunity/src/main/java/com/faceunity/nama/: FURenderer.java
gradle/wrapper/: gradle-wrapper.properties
