// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

Properties properties = new Properties()
if (project.rootProject.file('gradle.properties').exists()) {
    properties.load(project.rootProject.file('gradle.properties').newDataInputStream())
}

ext {
    iLiveVersion = properties.getProperty("ilive")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}