// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //maven { url 'http://maven.oa.com/nexus/content/repositories/android' }
        //maven { url 'http://maven.oa.com/nexus/service/local/repositories/jcenter/content'}
        jcenter()
        google()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //maven { url 'http://maven.oa.com/nexus/service/local/repositories/thirdparty/content/'}
        //maven { url 'http://maven.oa.com/nexus/content/repositories/android' }
        //maven { url 'http://maven.oa.com/nexus/service/local/repositories/jcenter/content'}
        jcenter()
        google()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
